# junit-jpa

projeto-jpa-junit/: pom.xml
projeto-jpa-junit/src/main/java/dao/: ClienteDao.java
projeto-jpa-junit/src/main/java/model/: Cliente.java
projeto-jpa-junit/src/test/java/dao/: ClienteDaoTest.java
